<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="@integer/fab_anim_time"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="scaleX"
        android:valueFrom="0.45"
        android:valueTo="0.45" />
    <objectAnimator
        android:duration="@integer/fab_anim_time"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="scaleX"
        android:valueFrom="0.45"
        android:valueTo="1" />
</set>